PORT=5000

Database_URL=mongodb://localhost:27017/blogDB
JWT_SECRET=my-secret-key

{
    "message": "user logged in successfully",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjY5NjZkNTkyYWI3NzJhMWMyNTcyMiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzQ3NTI5OTE1LCJleHAiOjE3NDc1MzM1MTV9.pc8wa9n2-6XU05J__4467vAj5-pHkJAvuPzpAyKgwiY"
}